spring.application.name=formcrud
spring.datasource.url=jdbc:mysql://localhost:3306/workshop
spring.datasource.username=root
spring.datasource.password=nsti
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true